newmtl blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd BrickSmallGroutless0003_M.jpg
bump BrickSmallGroutless0003_n.jpg -bm 1
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks BrickSmallGroutless0003_s.jpg
newmtl blinn2SG
illum 4
Kd 0.46 0.46 0.46
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 0.82 0.82 0.82
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd BrickSmallGroutless0006_M.jpg
bump BrickSmallGroutless0006_n.jpg -bm 1
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks BrickSmallGroutless0006_s.jpg
newmtl lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ConcreteBare0350_4_M.jpg
Ni 1.00
newmtl lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd FloorsRegular0026_2_S.jpg
bump FloorsRegular0026_2_n.jpg -bm 1
Ni 1.00
newmtl lambert6SG
illum 4
Kd 0.16 0.08 0.08
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd WoodFine0024_M.jpg
Ni 1.00
